# Configuration file for OGGM parameters

# Paths. Set to ~ for defaults
working_dir = ~
srtm_file = ~
histalp_file = ~
wgms_rgi_links = ~
glathida_rgi_links = ~

# Consider the glacier divides?
use_divides = True

# Multiprocessing
multiprocessing = True
# Number of processors to use (-1 = all available)
processes = -1

### CENTERLINE determination

# Decision on grid spatial resolution for each glacier
grid_dx_method = 'linear'
# 'linear':  dx (meters) = d1 * AREA (km) + d2 ; clipped to dmax (e.g.: 5, 10, 200)
# 'square':  dx (meters) = d1 * sqrt(AREA) (km) + d2 ;  clipped to dmax (e.g.: 20, 10, 200)
d1 = 5.
d2 = 10.
dmax = 100.

# Which algorithm to use for interpolating the topography to the local grid
# 'bilinear' or 'cubic'
topo_interp = cubic

# Grid border buffer around the glacier (in pixels)
# Make it large if you want to do past simuations.
border = 30

# Head determination: (approx) size in meters of the half-size window
# where to look for maximas
localmax_window = 500.

# DEM smoothing: (approx) size in meters of the smoothing window.
# Set to 0 for no smoothing
smooth_window = 251.

# Kienholz et al eq (1)
q1 = 2e-6
q2 = 500.
rmax = 1000.

# Kienholz et al eq (2)
f1 = 1000.
f2 = 3000.
a = 4.25
b = 3.7

# Kienholz et al eq (8) but modified here
# Buffer in pixels where to cut the incoming centerlines
kbuffer = 2.5

### FLOWLINES definition parameters
# Grid spacing of a flowline in pixel coordinates
flowline_dx = 2
# Number of pixels to arbitrarily remove at junctions
flowline_junction_pix = 3
# Gaussian smooth of the altitude along a flowline
# sigma, in pixel coordinates (sigma=1 -> smooth around a -4:+4 window)
flowline_height_smooth = 1

### CATCHMENT WIDTHS computation parameters
# altitude range threshold for filtering
# This stuff has not been really optimized, it's also not very critical
width_alt_range_thres = 250.
# Minimum number of elements per bin for altitude-binsize definition
min_n_per_bin = 2

### CLIMATE params
temp_use_local_gradient = True
temp_local_gradient_bounds = -0.009, -0.003
temp_all_solid = 0.
temp_all_liq = 2.
temp_melt = 0.
prcp_scaling_factor = 2.5
mu_star_halfperiod = 15

### INVERSION params
# sometimes the width is small and the flux is big. crop this too
max_thick_to_width_ratio = 0.5
max_shape_param = 0.004
# sigma of the smoothing window after inversion
section_smoothing = 1.
# Clip the slope, in degrees
min_slope = 2.

